VITE_SUPABASE_PROJECT_ID="yyktdhpiotgxnqrxeygb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a3RkaHBpb3RneG5xcnhleWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDExMzQsImV4cCI6MjA4NzExNzEzNH0.J-MzoThhaZJR9YBfXOJsQx8zAyjyQIfTp5mWdTWh6nE"
VITE_SUPABASE_URL="https://yyktdhpiotgxnqrxeygb.supabase.co"
